<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta lang="en-US">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="Jason Combs" content="description" content="name">
    <meta name="description" content="Mindfullness">
    <meta name="keywords" content="meditation, calm, deep breaths, visualization, noting, calm, mindfullness">
    <link rel="stylesheet" href="css/stylz.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet">
    <title>Mindfullness</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<!--====================Navigation Section===================-->
    <nav class="nav-bar">
        <a href="https://www.headspace.com/"> <img src="../img/mindful.jpg" alt="mindful" id=logo /></a>
        <ul class="nav-items">
            <li class="list-item"><a href="home.html" target="_blank">Home</a></li>
            <li class="list-item"><a href="about.html" target="_blank">About</a></li>
            <li class="list-item"><a href="contact.html" target="_blank">Contact</a></li>
        </ul>
    </nav>
<!--====================Banner Section========================-->
    <main>
        <!--====Start of Banner====-->
        <div class="banner">
        <img src="../img/Horizonone.jpg">
        <!--<div class="banner-text-background">-->
            <h1 class="banner-text">Mindfullness Meditation</h1>
        </div>
    </div>
    </main>
<body>
    <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam non, perspiciatis ex iure magni aspernatur laboriosam eaque adipisci nam ab dignissimos quos unde esse quam, reiciendis natus! Commodi aliquid provident, eaque quia. Aperiam voluptas ipsa provident at odio nulla, voluptates quis exercitationem id nam esse dolores accusantium illo obcaecati dolorem!</p>-->
    <section>
        <div class="row">
            <div class="column one" style="background-color: #8080ff;">
                <img class=image src="../img/Direction.jpg">
            </div>
            <div class="column two" style="background-color: #8080ff;">
                <h2>Column 2</h2>
                <p class="div.b">Mindfulness is the psychological process of bringing one's attention to experiences occurring in the present moment,which can be developed through the practice of meditation and other training.The term "mindfulness” correlates with the Pali term sati, which is a significant element of Buddhist traditions. In Buddhist teachings, mindfulness is utilized to develop self-knowledge and wisdom that gradually lead to what is described as enlightenment or the complete freedom from suffering.</p>
                <p>In mindfulness meditation, once you establish concentration, you observe the flow of inner thoughts, emotions, and bodily sensations without judging them as good or bad. Pay attention. You also notice external sensations such as sounds, sights, and touch that make up your moment-to-moment experience.</p>
            </div>
        </div>
    </section>
<!--=====================Footer Begins====================-->
<footer class="footer">
      <div class="footer-col"> 
        <a href="contact.html"><button class="footer-btn">Connect With Me</button></a>
      </div>
      <div class="footer-col"> 
        <div class="icons-wrap">
          <a href="https://www.facebook.com/" target="_blank"><i class="icon fab fa-facebook-f fa-2x"></i>
          <a href="https://www.twitter.com/" target="_blank"><i class=" icon fab fa-twitter fa-2x"></i>
          <a href="https://www.foursquare.com/" target="_blank"><i class="icon fab fa-foursquare fa-2x"></i></a>
        </div>>
      </div>
      <div class="footer-col"> 
        <p class="copyright">&copy Website by Jason Combs</p>
      </div>
    </footer>
<!--=====================Footer Ends======================-->
</body>
</html>